# CineGt

./: APPUSER-ROLE.sql  CineGt.sln  DDL BD.sql
CineGt/: CineGt.csproj  DBCineGt.cs  Program.cs
CineGt/Forms/: AdminView.Designer.cs  AdminView.cs  CancelSession.Designer.cs  CancelSession.cs  ChangeSeat.Designer.cs  ChangeSeat.cs  EmployeeView.Designer.cs  EmployeeView.cs  Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs  NewClient.Designer.cs  NewClient.cs  NewMovie.Designer.cs  NewMovie.cs  NewSession.Designer.cs  NewSession.cs  Register.Designer.cs  Register.cs  buySeats.Designer.cs  buySeats.cs  buyTicketsTransaction.Designer.cs  buyTicketsTransaction.cs  cancelTransaction.Designer.cs  cancelTransaction.cs  deploySeats.Designer.cs  deploySeats.cs  loadCSVsession.Designer.cs  loadCSVsession.cs  report1.Designer.cs  report1.cs  report2.Designer.cs  report2.cs  report3.Designer.cs  report3.cs  report4.Designer.cs  report4.cs  report5.Designer.cs  report5.cs
CineGt/Properties/: Resources.Designer.cs
QUERY/: query-llenado-DGV-CANCELSESSION.sql  quey-llenado-MOVIE-CLASIFICATION.sql  sp-query-llenado-DGV-SEARCHSEATSBYCLIENT.sql  sp-query-llenado-DGV-SEARCHTRANSACTIONSBYCLIENT.sql
REPORTS/: report-1-GetOccupiedSeatsBySession.sql  report-2-GetTransactionDetailsByDateRange.sql  report-3-GetOccupancyByRoom.sql  report-4-GetLowOccupancySessions.sql  report-5-top5.sql
SP/: sp-comprobacion-USERLOGIN.sql  sp-llenado-AUTOBUYTICKETS.sql  sp-llenado-BUYTICKETS.sql  sp-llenado-NEWCLIENT.sql  sp-llenado-NEWMOVIE.sql  sp-llenado-NEWMOVIESESSION.sql  sp-llenado-NEWMOVIESESSIONNOTRANS.sql  sp-llenado-NEWROOM.sql  sp-llenado-NEWTICKETSTRANSACTION.sql  sp-llenado-NEWUSER.sql  sp-modificaciones-CANCELMOVIESESSION.sql  sp-modificaciones-CANCELTRANSACTION.sql  sp-modificaciones-CHANGESEAT.sql  sp-modificaciones-CLOSETRANSACTION.sql  sp-modificaciones-ProcessSessionsFromCSV.sql
TRIGGERS/: trg_InsertAppUser.sql  (+11 more)
(+2 files in other folders)
